[metadata]
name = aoc
version = 0.1.0
long_description = file: README.md
long_description_content_type = text/markdown
maintainer = Fernando Perez-Garcia
maintainer_email = fepegar@gmail.com
license = MIT
license_file = LICENSE
platforms = OS Independent

[options]
install_requires =
    numpy
    humanize
    tqdm
python_requires = >=3.11
include_package_data = True
zip_safe = False

[options.packages.find]
where = src

[options.extras_require]
dev =
    codecov
    coverage
    mypy
    pre-commit
    pytest
    pytest-cov
    tox

[bdist_wheel]
universal = 1
