[tox]
envlist = py311-{pytest,mypy,pylint}
isolated_build = True

[testenv]
extras = dev

[testenv:py311-pytest]
description = Run pytest
deps =
    pytest
commands =
    pytest --cov=aoc22 --cov-report=xml

[testenv:py311-black]
description = Run black
deps =
    black
commands =
    black

[testenv:py311-mypy]
description = Run mypy
deps =
    mypy
commands =
    mypy --install-types --non-interactive {toxinidir}/src

[testenv:py311-pylint]
description = Run pylint
deps =
    pylint
commands =
    pylint {toxinidir}/src
