[tox]
envlist = py311-{pytest,mypy}
isolated_build = True

[testenv]
extras = dev

[testenv:py311-pytest]
description = Run pytest
deps =
    pytest
commands =

[testenv:py311-mypy]
description = Run mypy
deps =
    mypy
commands =
    mypy --install-types --non-interactive {toxinidir}/src
